apiVersion: trickstercache.org/v1alpha1
kind: TricksterCache
metadata:
  labels:
    app.kubernetes.io/name: trickstercache
    app.kubernetes.io/instance: trickstercache-sample
    app.kubernetes.io/part-of: trickster-config
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: trickster-config
  name: trickstercache-sample
spec:
  # TODO(user): Add fields here
