apiVersion: trickstercache.org/v1alpha1
kind: Cache
metadata:
  labels:
    app.kubernetes.io/name: cache
    app.kubernetes.io/instance: cache-sample
    app.kubernetes.io/part-of: trickster-config
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: trickster-config
  name: cache-sample
spec:
  # TODO(user): Add fields here
